{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Backgrouds","order":4,"path":"folders/Objetos/Backgrouds.yy",},
    {"name":"Menu","order":9,"path":"folders/Objetos/Botones/Menu.yy",},
    {"name":"PuertasBtn","order":10,"path":"folders/Objetos/Botones/PuertasBtn.yy",},
    {"name":"Pasillo_Lv1","order":3,"path":"folders/Objetos/Botones/PuertasBtn/Pasillo_Lv1.yy",},
    {"name":"Room_casapos","order":4,"path":"folders/Objetos/Botones/PuertasBtn/Room_casapos.yy",},
    {"name":"Camaras","order":11,"path":"folders/Objetos/Camaras.yy",},
    {"name":"Dialogos","order":7,"path":"folders/Objetos/Dialogos.yy",},
    {"name":"Instancias","order":6,"path":"folders/Objetos/Instancias.yy",},
    {"name":"Colisiones","order":8,"path":"folders/Objetos/Instancias/Colisiones.yy",},
    {"name":"PuertasFisicas","order":5,"path":"folders/Objetos/Instancias/PuertasFisicas.yy",},
    {"name":"Recursos","order":4,"path":"folders/Objetos/Instancias/Recursos.yy",},
    {"name":"Interacciones","order":2,"path":"folders/Objetos/Instancias/Recursos/Interacciones.yy",},
    {"name":"Savepoint","order":7,"path":"folders/Objetos/Instancias/Savepoint.yy",},
    {"name":"Textos","order":3,"path":"folders/Objetos/Instancias/Textos.yy",},
    {"name":"Obj_Effects","order":2,"path":"folders/Objetos/Obj_Effects.yy",},
    {"name":"Obj_enemigos","order":12,"path":"folders/Objetos/Obj_enemigos.yy",},
    {"name":"Bruja","order":1,"path":"folders/Objetos/Obj_enemigos/Bruja.yy",},
    {"name":"Obj_Music","order":1,"path":"folders/Objetos/Obj_Music.yy",},
    {"name":"Objeffects","order":10,"path":"folders/Objetos/Objeffects.yy",},
    {"name":"Objs_NPCs","order":8,"path":"folders/Objetos/Objs_NPCs.yy",},
    {"name":"Objs","order":3,"path":"folders/Objetos/Objs.yy",},
    {"name":"Obj_Paladin","order":1,"path":"folders/Objetos/Objs/Obj_Paladin.yy",},
    {"name":"Puzzles","order":13,"path":"folders/Objetos/Puzzles.yy",},
    {"name":"Suelos","order":9,"path":"folders/Objetos/Suelos.yy",},
    {"name":"Transiciones","order":5,"path":"folders/Objetos/Transiciones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Londres","order":1,"path":"folders/Salas/Niveles/Londres.yy",},
    {"name":"Metroidvania","order":2,"path":"folders/Salas/Niveles/Metroidvania.yy",},
    {"name":"Salas","order":1,"path":"folders/Salas/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Movimientos","order":2,"path":"folders/Scripts/Movimientos.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"BG_Sound","order":2,"path":"folders/Sonidos/BG_Sound.yy",},
    {"name":"Effects","order":3,"path":"folders/Sonidos/Effects.yy",},
    {"name":"Music","order":1,"path":"folders/Sonidos/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Macaras de colisión","order":1,"path":"folders/Sprites/Macaras de colisión.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Sprites/Sprites/Enemigos.yy",},
    {"name":"Kappa","order":1,"path":"folders/Sprites/Sprites/Enemigos/Kappa.yy",},
    {"name":"Kasa Obake","order":2,"path":"folders/Sprites/Sprites/Enemigos/Kasa Obake.yy",},
    {"name":"Oni","order":5,"path":"folders/Sprites/Sprites/Enemigos/Oni.yy",},
    {"name":"Tengu","order":3,"path":"folders/Sprites/Sprites/Enemigos/Tengu.yy",},
    {"name":"Winged Head","order":4,"path":"folders/Sprites/Sprites/Enemigos/Winged Head.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/Sprites/NPCs.yy",},
    {"name":"Objs","order":3,"path":"folders/Sprites/Sprites/Objs.yy",},
    {"name":"Escenario","order":13,"path":"folders/Sprites/Sprites/Objs/Escenario.yy",},
    {"name":"Bosque1","order":8,"path":"folders/Sprites/Sprites/Objs/Escenario/Bosque1.yy",},
    {"name":"Londres1","order":7,"path":"folders/Sprites/Sprites/Objs/Escenario/Londres1.yy",},
    {"name":"Casa","order":8,"path":"folders/Sprites/Sprites/Objs/Escenario/Londres1/Casa.yy",},
    {"name":"Fuera","order":9,"path":"folders/Sprites/Sprites/Objs/Escenario/Londres1/Fuera.yy",},
    {"name":"Iglesia","order":7,"path":"folders/Sprites/Sprites/Objs/Escenario/Londres1/Iglesia.yy",},
    {"name":"Puertas","order":12,"path":"folders/Sprites/Sprites/Objs/Puertas.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Sprites/Personajes.yy",},
    {"name":"Pala","order":1,"path":"folders/Sprites/Sprites/Personajes/Pala.yy",},
    {"name":"Puzzles","order":6,"path":"folders/Sprites/Sprites/Puzzles.yy",},
    {"name":"Suelos","order":7,"path":"folders/Sprites/Sprites/Suelos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":3,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_texto","order":1,"path":"fonts/fnt_texto/fnt_texto.yy",},
    {"name":"fnt_texto2","order":2,"path":"fonts/fnt_texto2/fnt_texto2.yy",},
    {"name":"Btn_Rechazar","order":1,"path":"objects/Btn_Rechazar/Btn_Rechazar.yy",},
    {"name":"Carta","order":1,"path":"objects/Carta/Carta.yy",},
    {"name":"Credits_music","order":2,"path":"objects/Credits_music/Credits_music.yy",},
    {"name":"Crefins","order":1,"path":"objects/Crefins/Crefins.yy",},
    {"name":"music_iglesia","order":3,"path":"objects/music_iglesia/music_iglesia.yy",},
    {"name":"obj_barra_prog","order":5,"path":"objects/obj_barra_prog/obj_barra_prog.yy",},
    {"name":"Obj_Btn_New_game","order":2,"path":"objects/Obj_Btn_New_game/Obj_Btn_New_game.yy",},
    {"name":"Obj_Btn_Settings","order":3,"path":"objects/Obj_Btn_Settings/Obj_Btn_Settings.yy",},
    {"name":"Obj_Button_Continue","order":4,"path":"objects/Obj_Button_Continue/Obj_Button_Continue.yy",},
    {"name":"Obj_Button_exit","order":5,"path":"objects/Obj_Button_exit/Obj_Button_exit.yy",},
    {"name":"Obj_Button_Inc","order":6,"path":"objects/Obj_Button_Inc/Obj_Button_Inc.yy",},
    {"name":"Obj_Button_Inicio","order":7,"path":"objects/Obj_Button_Inicio/Obj_Button_Inicio.yy",},
    {"name":"obj_controlador","order":13,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_fade_out","order":2,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_hitbox_golpe","order":1,"path":"objects/obj_hitbox_golpe/obj_hitbox_golpe.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_kael","order":4,"path":"objects/obj_kael/obj_kael.yy",},
    {"name":"obj_Kappa","order":3,"path":"objects/obj_Kappa/obj_Kappa.yy",},
    {"name":"Obj_obake","order":2,"path":"objects/Obj_obake/Obj_obake.yy",},
    {"name":"obj_oni","order":6,"path":"objects/obj_oni/obj_oni.yy",},
    {"name":"obj_puerta_igpass","order":2,"path":"objects/obj_puerta_igpass/obj_puerta_igpass.yy",},
    {"name":"obj_puerta_igsalida","order":1,"path":"objects/obj_puerta_igsalida/obj_puerta_igsalida.yy",},
    {"name":"obj_save_effect","order":1,"path":"objects/obj_save_effect/obj_save_effect.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"obj_suelo2","order":2,"path":"objects/obj_suelo2/obj_suelo2.yy",},
    {"name":"obj_tengu","order":5,"path":"objects/obj_tengu/obj_tengu.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Obj_verificador","order":11,"path":"objects/Obj_verificador/Obj_verificador.yy",},
    {"name":"objeto_botella","order":12,"path":"objects/objeto_botella/objeto_botella.yy",},
    {"name":"pue2","order":1,"path":"objects/pue2/pue2.yy",},
    {"name":"pue3","order":2,"path":"objects/pue3/pue3.yy",},
    {"name":"pue4","order":3,"path":"objects/pue4/pue4.yy",},
    {"name":"Suplv","order":8,"path":"objects/Suplv/Suplv.yy",},
    {"name":"Texto","order":2,"path":"objects/Texto/Texto.yy",},
    {"name":"Tra01_V","order":1,"path":"objects/Tra01_V/Tra01_V.yy",},
    {"name":"Carta1","order":2,"path":"rooms/Carta1/Carta1.yy",},
    {"name":"Crefin","order":1,"path":"rooms/Crefin/Crefin.yy",},
    {"name":"Gameover","order":3,"path":"rooms/Gameover/Gameover.yy",},
    {"name":"room_casapos","order":2,"path":"rooms/room_casapos/room_casapos.yy",},
    {"name":"room_iglesia","order":3,"path":"rooms/room_iglesia/room_iglesia.yy",},
    {"name":"Room_LV","order":1,"path":"rooms/Room_LV/Room_LV.yy",},
    {"name":"room_puzzle","order":5,"path":"rooms/room_puzzle/room_puzzle.yy",},
    {"name":"Roomigfuera","order":4,"path":"rooms/Roomigfuera/Roomigfuera.yy",},
    {"name":"es_suelo","order":1,"path":"scripts/es_suelo/es_suelo.yy",},
    {"name":"_1","order":2,"path":"sounds/_1/_1.yy",},
    {"name":"Aparicion_energ_a_maligna","order":3,"path":"sounds/Aparicion_energ_a_maligna/Aparicion_energ_a_maligna.yy",},
    {"name":"Aterrizaje","order":4,"path":"sounds/Aterrizaje/Aterrizaje.yy",},
    {"name":"Cantos","order":7,"path":"sounds/Cantos/Cantos.yy",},
    {"name":"Carta_music","order":4,"path":"sounds/Carta_music/Carta_music.yy",},
    {"name":"Crash","order":6,"path":"sounds/Crash/Crash.yy",},
    {"name":"CreditosM","order":5,"path":"sounds/CreditosM/CreditosM.yy",},
    {"name":"Golpe_fuerte","order":7,"path":"sounds/Golpe_fuerte/Golpe_fuerte.yy",},
    {"name":"Golperapido","order":8,"path":"sounds/Golperapido/Golperapido.yy",},
    {"name":"Hit17","order":9,"path":"sounds/Hit17/Hit17.yy",},
    {"name":"Jump18","order":10,"path":"sounds/Jump18/Jump18.yy",},
    {"name":"M_sica_2","order":6,"path":"sounds/M_sica_2/M_sica_2.yy",},
    {"name":"Menu","order":1,"path":"sounds/Menu/Menu.yy",},
    {"name":"Nivel","order":2,"path":"sounds/Nivel/Nivel.yy",},
    {"name":"Recibido","order":11,"path":"sounds/Recibido/Recibido.yy",},
    {"name":"snd_Click","order":5,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"snd_save","order":12,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"Voz_1","order":1,"path":"sounds/Voz_1/Voz_1.yy",},
    {"name":"Zona_secreta","order":3,"path":"sounds/Zona_secreta/Zona_secreta.yy",},
    {"name":"Aceptar","order":12,"path":"sprites/Aceptar/Aceptar.yy",},
    {"name":"Aceptar2","order":13,"path":"sprites/Aceptar2/Aceptar2.yy",},
    {"name":"Atril","order":1,"path":"sprites/Atril/Atril.yy",},
    {"name":"Barrio","order":1,"path":"sprites/Barrio/Barrio.yy",},
    {"name":"Carta_fondo","order":2,"path":"sprites/Carta_fondo/Carta_fondo.yy",},
    {"name":"Casa","order":5,"path":"sprites/Casa/Casa.yy",},
    {"name":"Continue2","order":1,"path":"sprites/Continue2/Continue2.yy",},
    {"name":"Cuadro","order":1,"path":"sprites/Cuadro/Cuadro.yy",},
    {"name":"Exit","order":2,"path":"sprites/Exit/Exit.yy",},
    {"name":"Exit2","order":3,"path":"sprites/Exit2/Exit2.yy",},
    {"name":"Faro","order":2,"path":"sprites/Faro/Faro.yy",},
    {"name":"Fondo_1","order":7,"path":"sprites/Fondo_1/Fondo_1.yy",},
    {"name":"Fondo","order":4,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"Fondo1","order":3,"path":"sprites/Fondo1/Fondo1.yy",},
    {"name":"Gameover53","order":16,"path":"sprites/Gameover53/Gameover53.yy",},
    {"name":"Iglesia","order":4,"path":"sprites/Iglesia/Iglesia.yy",},
    {"name":"Inicio","order":14,"path":"sprites/Inicio/Inicio.yy",},
    {"name":"Inicio2","order":15,"path":"sprites/Inicio2/Inicio2.yy",},
    {"name":"Izquierda","order":3,"path":"sprites/Izquierda/Izquierda.yy",},
    {"name":"Letrero","order":4,"path":"sprites/Letrero/Letrero.yy",},
    {"name":"Mesa","order":6,"path":"sprites/Mesa/Mesa.yy",},
    {"name":"Mujer","order":1,"path":"sprites/Mujer/Mujer.yy",},
    {"name":"Mujerani","order":2,"path":"sprites/Mujerani/Mujerani.yy",},
    {"name":"New_Game","order":5,"path":"sprites/New_Game/New_Game.yy",},
    {"name":"New_Game2","order":6,"path":"sprites/New_Game2/New_Game2.yy",},
    {"name":"Pared_f1","order":5,"path":"sprites/Pared_f1/Pared_f1.yy",},
    {"name":"Pared_f2","order":6,"path":"sprites/Pared_f2/Pared_f2.yy",},
    {"name":"Puerta2","order":1,"path":"sprites/Puerta2/Puerta2.yy",},
    {"name":"Puerta3","order":2,"path":"sprites/Puerta3/Puerta3.yy",},
    {"name":"Puerta4","order":3,"path":"sprites/Puerta4/Puerta4.yy",},
    {"name":"Puertasave","order":4,"path":"sprites/Puertasave/Puertasave.yy",},
    {"name":"Rechazar","order":10,"path":"sprites/Rechazar/Rechazar.yy",},
    {"name":"Rechazar2","order":11,"path":"sprites/Rechazar2/Rechazar2.yy",},
    {"name":"Settings","order":7,"path":"sprites/Settings/Settings.yy",},
    {"name":"Settings2","order":8,"path":"sprites/Settings2/Settings2.yy",},
    {"name":"Sillas","order":3,"path":"sprites/Sillas/Sillas.yy",},
    {"name":"spr_botella1","order":2,"path":"sprites/spr_botella1/spr_botella1.yy",},
    {"name":"spr_botella2","order":3,"path":"sprites/spr_botella2/spr_botella2.yy",},
    {"name":"spr_botella3","order":4,"path":"sprites/spr_botella3/spr_botella3.yy",},
    {"name":"spr_botella4","order":5,"path":"sprites/spr_botella4/spr_botella4.yy",},
    {"name":"spr_botella6","order":1,"path":"sprites/spr_botella6/spr_botella6.yy",},
    {"name":"spr_kael_idle","order":1,"path":"sprites/spr_kael_idle/spr_kael_idle.yy",},
    {"name":"spr_kael_walk","order":2,"path":"sprites/spr_kael_walk/spr_kael_walk.yy",},
    {"name":"spr_kappa_idle","order":1,"path":"sprites/spr_kappa_idle/spr_kappa_idle.yy",},
    {"name":"spr_kappa_walk","order":2,"path":"sprites/spr_kappa_walk/spr_kappa_walk.yy",},
    {"name":"spr_kasa_saltar","order":1,"path":"sprites/spr_kasa_saltar/spr_kasa_saltar.yy",},
    {"name":"Spr_oni_hit1","order":4,"path":"sprites/Spr_oni_hit1/Spr_oni_hit1.yy",},
    {"name":"Spr_oni_idle","order":1,"path":"sprites/Spr_oni_idle/Spr_oni_idle.yy",},
    {"name":"Spr_oni_Jump","order":2,"path":"sprites/Spr_oni_Jump/Spr_oni_Jump.yy",},
    {"name":"Spr_oni_walk","order":3,"path":"sprites/Spr_oni_walk/Spr_oni_walk.yy",},
    {"name":"spr_paladin_mask","order":1,"path":"sprites/spr_paladin_mask/spr_paladin_mask.yy",},
    {"name":"spr_personaje_agacharse","order":1,"path":"sprites/spr_personaje_agacharse/spr_personaje_agacharse.yy",},
    {"name":"spr_personaje_ataquefuerte_agachado","order":2,"path":"sprites/spr_personaje_ataquefuerte_agachado/spr_personaje_ataquefuerte_agachado.yy",},
    {"name":"spr_personaje_ataquefuerte","order":3,"path":"sprites/spr_personaje_ataquefuerte/spr_personaje_ataquefuerte.yy",},
    {"name":"spr_personaje_ataquerapido","order":4,"path":"sprites/spr_personaje_ataquerapido/spr_personaje_ataquerapido.yy",},
    {"name":"spr_personaje_caminar","order":10,"path":"sprites/spr_personaje_caminar/spr_personaje_caminar.yy",},
    {"name":"spr_personaje_correr","order":9,"path":"sprites/spr_personaje_correr/spr_personaje_correr.yy",},
    {"name":"spr_personaje_dash","order":11,"path":"sprites/spr_personaje_dash/spr_personaje_dash.yy",},
    {"name":"spr_personaje_golpeado","order":6,"path":"sprites/spr_personaje_golpeado/spr_personaje_golpeado.yy",},
    {"name":"spr_personaje_idle","order":7,"path":"sprites/spr_personaje_idle/spr_personaje_idle.yy",},
    {"name":"spr_personaje_Kickjump","order":12,"path":"sprites/spr_personaje_Kickjump/spr_personaje_Kickjump.yy",},
    {"name":"spr_personaje_patadadeslizante","order":5,"path":"sprites/spr_personaje_patadadeslizante/spr_personaje_patadadeslizante.yy",},
    {"name":"spr_personaje_saltar","order":8,"path":"sprites/spr_personaje_saltar/spr_personaje_saltar.yy",},
    {"name":"spr_plataforma_1","order":1,"path":"sprites/spr_plataforma_1/spr_plataforma_1.yy",},
    {"name":"spr_save_effect","order":5,"path":"sprites/spr_save_effect/spr_save_effect.yy",},
    {"name":"spr_stop","order":1,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_tengu_idle","order":1,"path":"sprites/spr_tengu_idle/spr_tengu_idle.yy",},
    {"name":"spr_tengu_walk","order":2,"path":"sprites/spr_tengu_walk/spr_tengu_walk.yy",},
    {"name":"T_tulo","order":9,"path":"sprites/T_tulo/T_tulo.yy",},
  ],
}